# SSG_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kimsujin/ssg_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimsujin/ssg_project/: ActivityState.java  BackPressCloseHandler.java  GetItemDetail.java  IntroSlide.java  Item.java  MainActivity.java  NetworkService.java  PostPreferPum.java  PriceIndex.java  PumDetailActivity.java  RecommendItem.java  SliderAdapter.java  SplashActivity.java  UserInputActivity.java
app/src/main/res/drawable/: button_background.xml  button_border.xml  item_border.xml  item_border_selected.xml  list_selector.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_intro_slide.xml  activity_item_detail.xml  activity_main.xml  activity_splash_screen.xml  activity_user_input.xml  list_preferpum.xml  slide_layout.xml  toolbar_layout.xml  toolbar_main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kimsujin/ssg_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
